# BenchMovieHubAPI

./: .gitignore  MovieHubAPI.sln
Database/: movieHub.db  movieHub.db-shm  movieHub.db-wal
MovieHubAPI/: MovieHubAPI.csproj  MovieHubAPI.sln  Program.cs
MovieHubAPI/Clients/: IPrincesTheatreClient.cs
MovieHubAPI/Clients/http/: PrincesTheatreClient.cs
MovieHubAPI/Controllers/: MovieController.cs  MoviesController.cs
MovieHubAPI/Database/: MovieHubContext.cs
MovieHubAPI/Database/Entities/: Cinema.cs  Movie.cs  MovieCinema.cs  MovieReview.cs
MovieHubAPI/Domain/: MovieCinemaDto.cs  MovieCinemaSummaryDto.cs  MovieDto.cs  ReviewDto.cs  TicketPrice.cs
MovieHubAPI/Domain/Response/: MovieCinemaSummaryResponse.cs  MovieResponse.cs  MovieSummaryResponse.cs  ReviewResponse.cs
MovieHubAPI/Endpoints/: MovieEndpoints.cs
MovieHubAPI/Migrations/: 20240424012359_MovieHubDbInitial.cs  20240501035730_MovieHubDb_Task2Update.Designer.cs  20240501035730_MovieHubDb_Task2Update.cs  MovieHubContextModelSnapshot.cs
MovieHubAPI/MovieHubAPI/: MovieHubAPI.http  appsettings.json
MovieHubAPI/MovieHubAPI/Domain/: CinemaDto.cs  MovieSummaryDto.cs
MovieHubAPI/MovieHubAPI/Endpoints/: MovieEndpoints.cs
MovieHubAPI/MovieHubAPI/Migrations/: 20240424012359_MovieHubDbInitial.Designer.cs
MovieHubAPI/MovieHubAPI/Profiles/: MovieProfile.cs
MovieHubAPI/Profiles/: MovieProfile.cs  ReviewProfile.cs
MovieHubAPI/Properties/: launchSettings.json
MovieHubAPI/Services/: IMovieInfoRepository.cs  IMovieInfoService.cs  IMovieService.cs  IReviewService.cs  MovieInfoRepository.cs  MovieInfoService.cs  MovieService.cs  ReviewService.cs
MovieHubApiUnitTests/: MoqExtensions.cs  MovieHubApiUnitTests.csproj  MovieInfoServiceTest.cs  UnitTest1.cs  (+1 more)
(+12 files in other folders)
